<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="testapp.silencertestapp.MainActivity">

    <EditText
        android:id="@+id/wifinetwork"
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="WiFi Network"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="add"
        android:onClick="add"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="207dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="5dp"
        tools:layout_editor_absoluteX="296dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi Network Name"
        android:layout_marginTop="210dp"
        app:layout_constraintTop_toBottomOf="@+id/wifinetwork"
        android:windowSoftInputMode="adjustPan"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="17dp"
        android:text="Start Time"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="-12dp"
        app:layout_constraintTop_toBottomOf="@+id/add"
        android:layout_marginStart="75dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/add"
        android:layout_marginRight="-7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <CheckBox
        android:id="@+id/sunCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SU"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="243dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="241dp" />

    <CheckBox
        android:id="@+id/satCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="201dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="202dp" />

    <CheckBox
        android:id="@+id/friCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="160dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="162dp" />

    <CheckBox
        android:id="@+id/thuCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="122dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="121dp" />

    <CheckBox
        android:id="@+id/wedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="82dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="80dp" />

    <CheckBox
        android:id="@+id/tuCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="42dp" />

    <CheckBox
        android:id="@+id/monCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginLeft="-2dp" />

    <TimePicker
        android:id="@+id/startPicker"
        android:layout_width="200dp"
        android:layout_height="100dp"

        android:timePickerMode="spinner"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintLeft_toLeftOf="@+id/endPicker"
        app:layout_constraintRight_toRightOf="@+id/endPicker"
        app:layout_constraintTop_toBottomOf="@+id/wifinetwork" />


    <TimePicker
        android:id="@+id/endPicker"
        android:layout_width="200dp"
        android:layout_height="100dp"

        android:layout_marginTop="123dp"
        android:timePickerMode="spinner"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        app:layout_constraintBottom_toBottomOf="@+id/startPicker"
        app:layout_constraintTop_toTopOf="@+id/startPicker"
        app:layout_constraintLeft_toRightOf="@+id/startPicker"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        app:layout_constraintBottom_toBottomOf="@+id/endPicker"
        app:layout_constraintTop_toTopOf="@+id/endPicker"
        app:layout_constraintVertical_bias="0.571"
        app:layout_constraintLeft_toRightOf="@+id/endPicker"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <ListView
        android:id="@+id/item_List"
        android:layout_width="364dp"
        android:layout_height="235dp"
        android:layout_marginTop="227dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifinetwork"
        tools:layout_editor_absoluteY="274dp" />

</android.support.constraint.ConstraintLayout>


