<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="testapp.silencertestapp.MainActivity">


    <Button
        android:id="@+id/add"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:text="add"
        android:onClick="add"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="207dp"
        android:layout_marginRight="69dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi Network Name"
        android:windowSoftInputMode="adjustPan"
        android:layout_marginLeft="-44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/monCheckbox" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginRight="93dp"
        android:text="Start/End Time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="30dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="-39dp"
        android:orientation="vertical" />

    <CheckBox
        android:id="@+id/sunCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SU"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="184dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="241dp" />


    <CheckBox
        android:id="@+id/satCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="140dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="202dp" />

    <CheckBox
        android:id="@+id/friCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="162dp" />

    <CheckBox
        android:id="@+id/thuCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="121dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="121dp" />

    <CheckBox
        android:id="@+id/wedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="80dp" />

    <CheckBox
        android:id="@+id/tuCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="42dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="42dp" />

    <CheckBox
        android:id="@+id/monCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="216dp" />

    <TimePicker
        android:id="@+id/startPicker"
        android:layout_width="0dp"
        android:layout_height="100dp"

        android:timePickerMode="spinner"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintLeft_toLeftOf="@+id/endPicker"
        app:layout_constraintRight_toRightOf="@+id/endPicker"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        android:layout_marginTop="41dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        app:layout_constraintTop_toTopOf="@+id/resetbutton" />


    <TimePicker
        android:id="@+id/endPicker"
        android:layout_width="200dp"
        android:layout_height="100dp"

        android:layout_marginTop="123dp"
        android:timePickerMode="spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        app:layout_constraintBottom_toBottomOf="@+id/startPicker"
        app:layout_constraintTop_toTopOf="@+id/startPicker"
        app:layout_constraintLeft_toRightOf="@+id/startPicker"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        app:layout_constraintBottom_toBottomOf="@+id/endPicker"
        app:layout_constraintTop_toTopOf="@+id/endPicker"
        app:layout_constraintVertical_bias="0.571"
        app:layout_constraintLeft_toRightOf="@+id/endPicker"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <ListView
        android:id="@+id/item_List"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="startService"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/wiFiSpinner"
        android:layout_width="240dp"
        android:layout_height="27dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

</android.support.constraint.ConstraintLayout>


